{
  "name": "hire-power-app",
  "version": "1.0.0",
  "description": "LLM driven application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "types": "module",
  "dependencies": {
    "@langchain/openai": "^0.0.33",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "langchain": "^0.2.1",
    "nodemon": "^3.1.0",
    "openai": "^4.47.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}
